<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{768C8F71-EF31-44A4-A1E7-3AA26A5FA1EA}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Web</RootNamespace>
    <AssemblyName>Nop.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.1.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.Mvc4.3.1.0\lib\net40\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder">
      <HintPath>..\packages\CKEditor\CKFinder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Core\AppConst.cs" />
    <Compile Include="App_Core\CustomAuthorizeAttribute.cs" />
    <Compile Include="App_Core\LogActionAttribute.cs" />
    <Compile Include="App_Core\Models\AccountViewModels.cs" />
    <Compile Include="App_Core\Models\AdministrativesViewModel.cs" />
    <Compile Include="App_Core\Models\BrandsViewModel.cs" />
    <Compile Include="App_Core\Models\BusinessViewModel.cs" />
    <Compile Include="App_Core\Models\Business\DM_LOAI_HINH_DNModel.cs" />
    <Compile Include="App_Core\Models\Business\DM_LOAI_HINH_KDModel.cs" />
    <Compile Include="App_Core\Models\Business\DOANH_NGHIEPModel.cs" />
    <Compile Include="App_Core\Models\CatalogsViewModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_DONVIModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_LUONG_MAU_KIEMNGHIEMModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_PHUONGPHAP_LAYMAUModel.cs" />
    <Compile Include="App_Core\Models\ContentsViewModel.cs" />
    <Compile Include="App_Core\Models\Authorize\QTI_CHUCNANGModel.cs" />
    <Compile Include="App_Core\Models\Authorize\QTI_NHOMNSDModel.cs" />
    <Compile Include="App_Core\Models\Authorize\QTI_NHOMNSD_CHUCNANGModel.cs" />
    <Compile Include="App_Core\Models\Authorize\QTI_NSD_NHOMNSDModel.cs" />
    <Compile Include="App_Core\Models\BaseViewModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_CHUONGTRINH_HANHDONGModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_HANHCHINHModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_NHOM_NOIDUNG_DANHGIAModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_NOIDUNG_DANHGIAModel.cs" />
    <Compile Include="App_Core\Models\Categories\DM_VUNG_MIENModel.cs" />
    <Compile Include="App_Core\Models\DashboardViewModel.cs" />
    <Compile Include="App_Core\Models\ContentTypesViewModel.cs" />
    <Compile Include="App_Core\Models\GroupMethodsViewModel.cs" />
    <Compile Include="App_Core\Models\GroupTypesViewModel.cs" />
    <Compile Include="App_Core\Models\HistoriesViewModel.cs" />
    <Compile Include="App_Core\Models\Logging\QTI_LICHSU_HANHDONGModel.cs" />
    <Compile Include="App_Core\Models\Logging\QTI_LICHSU_TRUYCAPModel.cs" />
    <Compile Include="App_Core\Models\Logging\QTI_LOAI_HANHDONGModel.cs" />
    <Compile Include="App_Core\Models\NavigationModel.cs" />
    <Compile Include="App_Core\Models\OrganizationsViewModel.cs" />
    <Compile Include="App_Core\Models\ProgramsViewModel.cs" />
    <Compile Include="App_Core\Models\RegionsViewModel.cs" />
    <Compile Include="App_Core\Models\SelectItemModel.cs" />
    <Compile Include="App_Core\Models\UserActionViewModel.cs" />
    <Compile Include="App_Core\Models\UserGroupViewModel.cs" />
    <Compile Include="App_Core\Models\UserHistoryLogViewModel.cs" />
    <Compile Include="App_Core\Models\UserLoggedIn.cs" />
    <Compile Include="App_Core\Models\Authorize\QTI_NSDModel.cs" />
    <Compile Include="App_Core\Models\UserViewModel.cs" />
    <Compile Include="App_Core\UserEmailToken.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Core\Extensions\MappingExtensions.cs" />
    <Compile Include="App_Core\Framework\BaseNopModel.cs" />
    <Compile Include="App_Core\Framework\DatasourceResult.cs" />
    <Compile Include="App_Core\Framework\DependencyRegistrar.cs" />
    <Compile Include="App_Core\Framework\NopModelBinder.cs" />
    <Compile Include="App_Core\Framework\IModelAttribute.cs" />
    <Compile Include="App_Core\Framework\NullJsonResult.cs" />
    <Compile Include="App_Core\Framework\XmlDownloadResult.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministrativesController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BrandsController.cs" />
    <Compile Include="Controllers\CatalogsController.cs" />
    <Compile Include="Controllers\ContentsController.cs" />
    <Compile Include="Controllers\ContentTypesController.cs" />
    <Compile Include="Controllers\GroupMethodsController.cs" />
    <Compile Include="Controllers\GroupTypesController.cs" />
    <Compile Include="Controllers\HistoriesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ActivitiesController.cs" />
    <Compile Include="Controllers\OrganizationsController.cs" />
    <Compile Include="Controllers\ProgramsController.cs" />
    <Compile Include="Controllers\RegionsController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="Controllers\UserGroupController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="App_Core\Infrastructure\AutoMapperStartupTask.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Settings.txt" />
    <Content Include="Content\css\login.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\signup.css" />
    <Content Include="Content\css\styles.css" />
    <Content Include="Content\css\fancybox.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\ui.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\a3.gif" />
    <Content Include="Content\images\a31.gif" />
    <Content Include="Content\images\angle-down.png" />
    <Content Include="Content\images\angle-up.png" />
    <Content Include="Content\images\arrow-down-1.png" />
    <Content Include="Content\images\arrow-down-2.png" />
    <Content Include="Content\images\arrows.png" />
    <Content Include="Content\images\attachments.png" />
    <Content Include="Content\images\avatar-customer.jpg" />
    <Content Include="Content\images\avatar.jpg" />
    <Content Include="Content\images\bg_login.png" />
    <Content Include="Content\images\bg_minimize.png" />
    <Content Include="Content\images\blocked.png" />
    <Content Include="Content\images\dashboard_config.png" />
    <Content Include="Content\images\dashboard_domain.png" />
    <Content Include="Content\images\dashboard_product.png" />
    <Content Include="Content\images\dashboard_right.png" />
    <Content Include="Content\images\down_arrow.png" />
    <Content Include="Content\images\facebook.png" />
    <Content Include="Content\images\fancybox_loading.gif" />
    <Content Include="Content\images\fancybox_sprite.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\file.png" />
    <Content Include="Content\images\forward.png" />
    <Content Include="Content\images\handshake.png" />
    <Content Include="Content\images\help.png" />
    <Content Include="Content\images\i1.png" />
    <Content Include="Content\images\i3.gif" />
    <Content Include="Content\images\i5-cal.png" />
    <Content Include="Content\images\icon-submenu.png" />
    <Content Include="Content\images\icon_2bk.png" />
    <Content Include="Content\images\login_key.png" />
    <Content Include="Content\images\login_mail.png" />
    <Content Include="Content\images\ico-mime-types.png" />
    <Content Include="Content\images\icon-crown.png" />
    <Content Include="Content\images\icon_diamond_new.png" />
    <Content Include="Content\images\icon_payment_atm.png" />
    <Content Include="Content\images\icon_payment_cash.png" />
    <Content Include="Content\images\icon_payment_transfer.png" />
    <Content Include="Content\images\icon_phone.png" />
    <Content Include="Content\images\line_gray.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\minus.png" />
    <Content Include="Content\images\moved.png" />
    <Content Include="Content\images\new_line.png" />
    <Content Include="Content\images\noimage.png" />
    <Content Include="Content\images\open-quote.png" />
    <Content Include="Content\images\people.png" />
    <Content Include="Content\images\photos-link.png" />
    <Content Include="Content\images\photos.png" />
    <Content Include="Content\images\plus.png" />
    <Content Include="Content\images\popup-divider.png" />
    <Content Include="Content\images\prev.png" />
    <Content Include="Content\images\radio.png" />
    <Content Include="Content\images\recycle.png" />
    <Content Include="Content\images\refresh.png" />
    <Content Include="Content\images\reply.png" />
    <Content Include="Content\images\setting.png" />
    <Content Include="Content\images\single-people.png" />
    <Content Include="Content\images\sync.png" />
    <Content Include="Content\images\task.png" />
    <Content Include="Content\images\theme-main.png" />
    <Content Include="Content\images\theme-mobile.png" />
    <Content Include="Content\images\tick.gif" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-icons-prevnext.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\images\warning.png" />
    <Content Include="Content\images\zoomin.png" />
    <Content Include="Content\images\zoomout.png" />
    <Content Include="Content\js\authorize\ChangePassword.js" />
    <Content Include="Content\js\authorize\ChangePasswordSettings.js" />
    <Content Include="Content\js\authorize\ProfileSettings.js" />
    <Content Include="Content\js\authorize\UserAdd.js" />
    <Content Include="Content\js\authorize\UserEdit.js" />
    <Content Include="Content\js\authorize\ResourceList.js" />
    <Content Include="Content\js\authorize\UserGroupAdd.js" />
    <Content Include="Content\js\authorize\UserGroupEdit.js" />
    <Content Include="Content\js\authorize\UserGroupList.js" />
    <Content Include="Content\js\authorize\UserList.js" />
    <Content Include="Content\js\authorize\UserRoles.js" />
    <Content Include="Content\js\business\BrandAdd.js" />
    <Content Include="Content\js\business\BrandEdit.js" />
    <Content Include="Content\js\business\BrandList.js" />
    <Content Include="Content\js\business\CatalogsAdd.js" />
    <Content Include="Content\js\business\CatalogsEdit.js" />
    <Content Include="Content\js\business\CatalogsList.js" />
    <Content Include="Content\js\catalogs\AdministrativeAdd.js" />
    <Content Include="Content\js\catalogs\AdministrativeEdit.js" />
    <Content Include="Content\js\catalogs\AdministrativeList.js" />
    <Content Include="Content\js\catalogs\ContentsAdd.js" />
    <Content Include="Content\js\catalogs\ContentsEdit.js" />
    <Content Include="Content\js\catalogs\ContentsList.js" />
    <Content Include="Content\js\catalogs\ContentTypesAdd.js" />
    <Content Include="Content\js\catalogs\ContentTypesEdit.js" />
    <Content Include="Content\js\catalogs\ContentTypesList.js" />
    <Content Include="Content\js\catalogs\GroupMethodsAdd.js" />
    <Content Include="Content\js\catalogs\GroupMethodsEdit.js" />
    <Content Include="Content\js\catalogs\GroupMethodsList.js" />
    <Content Include="Content\js\catalogs\GroupTypesAdd.js" />
    <Content Include="Content\js\catalogs\GroupTypesEdit.js" />
    <Content Include="Content\js\catalogs\GroupTypesList.js" />
    <Content Include="Content\js\catalogs\OrganizationsAdd.js" />
    <Content Include="Content\js\catalogs\OrganizationsEdit.js" />
    <Content Include="Content\js\catalogs\OrganizationsList.js" />
    <Content Include="Content\js\catalogs\ProgramsAdd.js" />
    <Content Include="Content\js\catalogs\ProgramsEdit.js" />
    <Content Include="Content\js\catalogs\ProgramsList.js" />
    <Content Include="Content\js\histories\HistoriesList.js" />
    <Content Include="Content\js\catalogs\RegionAdd.js" />
    <Content Include="Content\js\catalogs\RegionEdit.js" />
    <Content Include="Content\js\catalogs\RegionsList.js" />
    <Content Include="Content\js\catalogs\StateAdd.js" />
    <Content Include="Content\js\catalogs\StateEdit.js" />
    <Content Include="Content\js\catalogs\StateList.js" />
    <Content Include="Content\js\library\accounting.min.js" />
    <Content Include="Content\js\library\bootstrap.min.js" />
    <Content Include="Content\js\library\constant.js" />
    <Content Include="Content\js\library\fancybox.js" />
    <Content Include="Content\js\library\global.js" />
    <Content Include="Content\js\library\highcharts.js" />
    <Content Include="Content\js\library\html5shiv.js" />
    <Content Include="Content\js\library\jquery-1.7.2.min.js" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\Roboto-Light.ttf" />
    <Content Include="Content\fonts\Roboto-Regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\js\library\jquery-ui-1.8.23.custom.min.js" />
    <Content Include="Content\js\library\jquery-ui-timepicker-addon.js" />
    <Content Include="Content\js\library\jquery.cookie.js" />
    <Content Include="Content\js\library\jquery.fileupload.js" />
    <Content Include="Content\js\library\jquery.main.js" />
    <Content Include="Content\js\library\jquery.nestable.js" />
    <Content Include="Content\js\library\jquery.ui.widget.js" />
    <Content Include="Content\js\library\jquery.validate.min.js" />
    <Content Include="Content\js\library\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\js\library\knockout-latest.js" />
    <Content Include="Content\js\library\knockout.validation.js" />
    <Content Include="Content\js\library\respond.min.js" />
    <Content Include="Content\js\activities\ActivitiesList.js" />
    <Content Include="Content\js\plans\PlanViewModel.js" />
    <Content Include="Content\js\posts\DefectAdd.js" />
    <Content Include="Content\js\posts\DefectEdit.js" />
    <Content Include="Content\js\posts\DefectList.js" />
    <Content Include="Content\js\posts\DefectView.js" />
    <Content Include="Content\js\posts\BacklogList.js" />
    <Content Include="Content\js\posts\TestCaseAdd.js" />
    <Content Include="Content\js\posts\StoryAdd.js" />
    <Content Include="Content\js\posts\TestCaseEdit.js" />
    <Content Include="Content\js\posts\TestCaseList.js" />
    <Content Include="Content\js\posts\TestCaseView.js" />
    <Content Include="Content\js\posts\StoryView.js" />
    <Content Include="Content\js\posts\StoryEdit.js" />
    <Content Include="Content\js\posts\StoryList.js" />
    <Content Include="Content\js\catalogs\IterationAdd.js" />
    <Content Include="Content\js\catalogs\ReleaseAdd.js" />
    <Content Include="Content\js\catalogs\IterationEdit.js" />
    <Content Include="Content\js\catalogs\ReleaseEdit.js" />
    <Content Include="Content\js\catalogs\IterationList.js" />
    <Content Include="Content\js\catalogs\ReleaseList.js" />
    <Content Include="Content\js\catalogs\PriorityAdd.js" />
    <Content Include="Content\js\catalogs\RiskTypeAdd.js" />
    <Content Include="Content\js\catalogs\IssueTypeAdd.js" />
    <Content Include="Content\js\catalogs\PriorityEdit.js" />
    <Content Include="Content\js\catalogs\RiskTypeEdit.js" />
    <Content Include="Content\js\catalogs\PriorityList.js" />
    <Content Include="Content\js\catalogs\RiskTypeList.js" />
    <Content Include="Content\js\catalogs\ProjectAdd.js" />
    <Content Include="Content\js\catalogs\IssueTypeEdit.js" />
    <Content Include="Content\js\catalogs\ProjectEdit.js" />
    <Content Include="Content\js\catalogs\IssueTypeList.js" />
    <Content Include="Content\js\catalogs\ProjectList.js" />
    <Content Include="Content\js\recycles\RecyclesList.js" />
    <Content Include="Content\js\tasks\TaskEdit.js" />
    <Content Include="Content\js\tasks\TasksList.js" />
    <Content Include="Content\js\tasks\TaskView.js" />
    <Content Include="Emails\ResetPass.html" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="standalone.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\LogIn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Core\Models\Settings\" />
    <Folder Include="Upload\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-Bold.ttf" />
    <None Include="Properties\PublishProfiles\A92Site.pubxml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Shared\_AsideItems.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_PopupNotices.cshtml" />
    <Content Include="Views\Shared\_Popups.cshtml" />
    <Content Include="Views\Shared\_AdminAsideItems.cshtml" />
    <Content Include="Views\Shared\_UserAsideItems.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <None Include="Properties\PublishProfiles\ATTP.pubxml" />
    <None Include="Properties\PublishProfiles\ProductionTools.pubxml" />
    <Content Include="Views\Shared\_ProgressWorkFollow.cshtml" />
    <Content Include="Views\Dashboard\_ActivityItems.cshtml" />
    <Content Include="Views\Dashboard\_BlockedItems.cshtml" />
    <Content Include="Views\Dashboard\_BurndownChart.cshtml" />
    <Content Include="Views\Dashboard\_DefectTrend.cshtml" />
    <Content Include="Views\Dashboard\_VelocityChart.cshtml" />
    <Content Include="Views\Dashboard\_ReadyItems.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Settings\ChangePassword.cshtml" />
    <Content Include="Views\UserGroup\Add.cshtml" />
    <Content Include="Views\UserGroup\Index.cshtml" />
    <Content Include="Views\UserGroup\_UserGroupInfo.cshtml" />
    <Content Include="Views\UserGroup\Edit.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\UserGroup\View.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Settings\Profiles.cshtml" />
    <Content Include="Views\Activities\Index.cshtml" />
    <Content Include="Views\Users\Add.cshtml" />
    <Content Include="Views\Users\Edit.cshtml" />
    <Content Include="Views\Users\SetRoles.cshtml" />
    <Content Include="Views\Users\_UserInfo.cshtml" />
    <Content Include="Views\Users\_RolesInfo.cshtml" />
    <Content Include="Views\Users\_Roles.cshtml" />
    <Content Include="Views\Regions\Index.cshtml" />
    <Content Include="Views\Regions\Add.cshtml" />
    <Content Include="Views\Regions\Edit.cshtml" />
    <Content Include="Views\Administratives\Index.cshtml" />
    <Content Include="Views\Administratives\Add.cshtml" />
    <Content Include="Views\Administratives\Edit.cshtml" />
    <Content Include="Views\ContentTypes\Index.cshtml" />
    <Content Include="Views\ContentTypes\Add.cshtml" />
    <Content Include="Views\ContentTypes\Edit.cshtml" />
    <Content Include="Views\ContentTypes\_ContentTypesInfo.cshtml" />
    <Content Include="Views\Contents\Index.cshtml" />
    <Content Include="Views\Contents\Add.cshtml" />
    <Content Include="Views\Contents\Edit.cshtml" />
    <Content Include="Views\Contents\_ContentsInfo.cshtml" />
    <Content Include="Views\Histories\Index.cshtml" />
    <Content Include="Views\Programs\Index.cshtml" />
    <Content Include="Views\Programs\Add.cshtml" />
    <Content Include="Views\Programs\Edit.cshtml" />
    <Content Include="Views\Programs\_ProgramsInfo.cshtml" />
    <Content Include="Views\Organizations\Index.cshtml" />
    <Content Include="Views\Organizations\Add.cshtml" />
    <Content Include="Views\Organizations\Edit.cshtml" />
    <Content Include="Views\GroupTypes\Index.cshtml" />
    <Content Include="Views\GroupTypes\Add.cshtml" />
    <Content Include="Views\GroupTypes\Edit.cshtml" />
    <Content Include="Views\GroupMethods\Index.cshtml" />
    <Content Include="Views\GroupMethods\Add.cshtml" />
    <Content Include="Views\GroupMethods\Edit.cshtml" />
    <Content Include="Views\GroupTypes\_GroupTypesInfo.cshtml" />
    <Content Include="Views\GroupMethods\_GroupMethodsInfo.cshtml" />
    <Content Include="Views\Catalogs\Index.cshtml" />
    <Content Include="Views\Catalogs\Add.cshtml" />
    <Content Include="Views\Catalogs\Edit.cshtml" />
    <Content Include="Views\Brands\Index.cshtml" />
    <Content Include="Views\Brands\Add.cshtml" />
    <Content Include="Views\Brands\Edit.cshtml" />
    <Content Include="Views\Business\Add.cshtml" />
    <Content Include="Views\Home\_AdministratorDashboard.cshtml" />
    <Content Include="Views\Home\_AdminDashboard.cshtml" />
    <Content Include="Views\Home\_UserDashboard.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj">
      <Project>{3edaa3bb-5739-42df-aea8-cf2e47b997d9}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj">
      <Project>{dc2f7ead-3a4a-43eb-9ec7-37b31d8f2570}</Project>
      <Name>Nop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Services\Nop.Services.csproj">
      <Project>{2ada6452-5169-4019-82b3-59c8ad7df900}</Project>
      <Name>Nop.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>